<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/logo.png" type="image/png" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <h1 id="mode-title" class="title"></h1>

    <div class="play-board">
      <div class="board-row">
        <div class="row-col"></div>
        <div class="row-col"></div>
        <div class="row-col"></div>
      </div>

      <div class="board-row">
        <div class="row-col"></div>
        <div class="row-col"></div>
        <div class="row-col"></div>
      </div>

      <div class="board-row">
        <div class="row-col"></div>
        <div class="row-col"></div>
        <div class="row-col"></div>
      </div>
    </div>

    <div class="game-notif"></div>

    <div class="players-panel">
      <div class="player-card">
        <p class="player-name"></p>
        <img src="./assets/X-removedBg.png" alt="" class="player-mark" />
        <p class="player-score"></p>
      </div>

      <div class="player-card">
        <p class="player-name"></p>
        <img src="./assets/O-removedBg.png" alt="" class="player-mark" />
        <p class="player-score"></p>
      </div>
    </div>

    <div class="button-list">
      <a href="./index.html" class="btn-default" id="back-btn">Main Menu</a>
      <button class="btn-default restart" id="restart-btn">
        <img src="./assets/reload.png" alt="" />Restart
      </button>
    </div>
  </body>
</html>
